{
    "cSpell.words": [
        "chunker",
        "fitz",
        "ingestor",
        "Jina",
        "Lemmatization",
        "Milvus",
        "misclleneous",
        "petmd",
        "preprocesses",
        "shortuuid"
    ]
}