[
    {
        "name": "default",
        "type": "string",
        "author": "ananya8154@gmail.com"
    },
    {
        "qd": "aW2-mJ_OH_74oddkluYcFxmEAHcenzj94ThIRRJTCgOG8ynW2XHAtA",
        "gem": "AIzaSyCuPQTZwBoTw5yzIR-4aijdE6kRkAH-NEg"
    }
]